FROM registry.access.redhat.com/ubi9/openjdk-17
USER root
#Install python packages to run Hunter
RUN INSTALL_PKGS="python3-3.9.* python3-devel python3-setuptools python3-pip nss_wrapper \
        httpd httpd-devel mod_ssl mod_auth_gssapi mod_ldap \
        mod_session atlas-devel gcc-gfortran libffi-devel libtool-ltdl \
        enchant krb5-devel git" && \
    microdnf -y --setopt=tsflags=nodocs install $INSTALL_PKGS && \
    rpm -V $INSTALL_PKGS && \
    rpm -e --nodeps redhat-logos-httpd && \
    microdnf -y clean all --enablerepo='*'
USER 185
RUN pip install git+https://github.com/datastax-labs/hunter@5c0b480815a281322ebbbf157f70fc785212a892
COPY src/main/resources/horreum.sh /deployments/
COPY src/main/resources/k8s-setup.sh /deployments/