## Datasource managed by the app
# using my docker0 IP
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/horreum
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=appuser
quarkus.datasource.password=secret
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=10
# With the default isolation level (read committed) we could experience a situation where
# we'd sent a notification over eventbus after TX commit and the data would not be available
# when the event is received.
quarkus.datasource.jdbc.transaction-isolation-level=serializable

## Datasource updated by Liquibase - the same as app but always with superuser credentials
quarkus.datasource.migration.jdbc.url=jdbc:postgresql://localhost:5432/horreum
quarkus.datasource.migration.db-kind=postgresql
quarkus.datasource.migration.username=dbadmin
quarkus.datasource.migration.password=secret
quarkus.liquibase.migration.migrate-at-start=true

# TODO validation query
# quarkus.datasource.validation-query-sql=SELECT current_setting('repo.userroles', true) = '';

quarkus.http.cors=true
# Do not use for PROD - this needs to be more restrictive in PROD env
quarkus.http.cors.origins=*

quarkus.hibernate-orm.dialect=io.hyperfoil.tools.horreum.converter.JsonPostgreSQLDialect

# The database is initialized by Liquibase using db/changelog.xml - the application user
# does not have privileges to drop or alter the tables.
quarkus.hibernate-orm.database.generation=validate

#quarkus.native.additional-build-args=

hibernate.jdbc.time_zone=UTC

# OIDC Configuration
quarkus.oidc.auth-server-url=http://localhost:8180/realms/horreum
quarkus.oidc.client-id=horreum
quarkus.oidc.credentials.secret=overridden-in-file-dot-env
# This option lets HorreumAuthorizationFilter transform app keys sent as tokens
quarkus.http.auth.proactive=false

# Secret used to sign database rows
horreum.db.secret=secret
horreum.keycloak.url=http://localhost:8180

# Address used in links to Horreum
horreum.url=http://localhost:3000
# Address used by internal services to access Horreum
horreum.internal.url=http://localhost:8080

horreum.alerting.missing.dataset.check=10m
horreum.alerting.expected.run.check=10m
# The period for deleting old transformation logs
horreum.transformationlog.check=6h
# The duration after which persistent log entries expire (are deleted)
# ISO-8601 duration stats with P (the format is P<date>T<time>)
horreum.transformationlog.max.lifespan=P30d

quarkus.mailer.from=horreum@hyperfoil.io
quarkus.mailer.host=localhost
quarkus.mailer.port=2525

quarkus.package.type=fast-jar
quarkus.container-image.registry=quay.io
quarkus.container-image.group=hyperfoil
quarkus.container-image.name=horreum
quarkus.container-image.tag=dev
quarkus.container-image.build=true
quarkus.jib.base-jvm-image=quay.io/hyperfoil/horreum-base:latest
quarkus.jib.jvm-entrypoint=/deployments/horreum.sh

quarkus.live-reload.password=secret

quarkus.jackson.write-dates-as-timestamps=true

# openAPI definitions
mp.openapi.extensions.smallrye.info.title=Horreum API
%dev.mp.openapi.extensions.smallrye.info.title=Horreum API (development)
%test.mp.openapi.extensions.smallrye.info.title=Horreum API (test)
mp.openapi.extensions.smallrye.info.version=0.1-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Horreum data repository API
mp.openapi.extensions.smallrye.info.termsOfService=
mp.openapi.extensions.smallrye.info.contact.email=
mp.openapi.extensions.smallrye.info.contact.name=
mp.openapi.extensions.smallrye.info.contact.url=http://horreum.hyperfoil.io
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD

# Do not log warnings on retried transactions
#quarkus.log.level=DEBUG
quarkus.log.category."org.hibernate.cache.internal".level=ERROR
quarkus.log.category."org.hibernate.engine.internal".level=ERROR
quarkus.log.category."org.hibernate.event.internal".level=ERROR
quarkus.log.category."org.hibernate.internal".level=ERROR
quarkus.log.category."com.arjuna.ats.jta".level=ERROR
quarkus.log.category."io.quarkiverse.quinoa.deployment.QuinoaProcessor".level=WARN
quarkus.log.category."io.smallrye.openapi.runtime.scanner".level=ERROR
# Too chatty - logs every static resource served
#quarkus.log.category."io.quarkiverse.quinoa.QuinoaUIResourceHandler".level=WARN

quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.ui-dir=../webapp
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-install.install-dir=../webapp/node
quarkus.quinoa.package-manager-install.node-version=18.16.0
quarkus.quinoa.ignored-path-prefixes=/api/,/q/

quarkus.qute.suffixes=qute.html,qute.txt,html,txt,qute.md,md
quarkus.qute.content-types.md=text/markdown
quarkus.qute.content-types."qute.md"=text/markdown

%dev.horreum.debug=true
quarkus.test.enable-callbacks-for-integration-tests=true