## Datasource managed by the app
# using my docker0 IP

## need to set following property in PROD env
##quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/horreum
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=appuser
quarkus.datasource.password=secret
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.max-size=25
quarkus.datasource.jdbc.initial-size=3

## see https://jdbc.postgresql.org/documentation/ssl/ to configure SSL on the driver and the server
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.ssl=true
%prod.quarkus.datasource.jdbc.additional-jdbc-properties.sslmode=verify-full
##%prod.quarkus.datasource.jdbc.additional-jdbc-properties.sslrootcert=server.crt

# amqp
%prod.amqp-host=localhost
%prod.amqp-port=5672
%prod.amqp-username=horreum
%prod.amqp-password=secret
%prod.amqp-reconnect-attempts=100
%prod.amqp-reconnect-interval=1000
# dataset-event incoming
mp.messaging.incoming.dataset-event-in.connector=smallrye-amqp
mp.messaging.incoming.dataset-event-in.address=dataset-event
mp.messaging.incoming.dataset-event-in.durable=true
mp.messaging.incoming.dataset-event-in.container-id=horreum-broker
mp.messaging.incoming.dataset-event-in.link-name=dataset-event
# dataset-event outgoing
mp.messaging.outgoing.dataset-event-out.connector=smallrye-amqp
mp.messaging.outgoing.dataset-event-out.address=dataset-event
mp.messaging.outgoing.dataset-event-out.durable=true
mp.messaging.outgoing.dataset-event-out.container-id=horreum-broker
mp.messaging.outgoing.dataset-event-out.link-name=dataset-event
# re-calc incoming
mp.messaging.incoming.run-recalc-in.connector=smallrye-amqp
mp.messaging.incoming.run-recalc-in.address=run-recalc
mp.messaging.incoming.run-recalc-in.durable=true
mp.messaging.incoming.run-recalc-in.container-id=horreum-broker
mp.messaging.incoming.run-recalc-in.link-name=run-recalc
# re-calc outgoing
mp.messaging.outgoing.run-recalc-out.connector=smallrye-amqp
mp.messaging.outgoing.run-recalc-out.address=run-recalc
mp.messaging.outgoing.run-recalc-out.durable=true
mp.messaging.outgoing.run-recalc-out.container-id=horreum-broker
mp.messaging.outgoing.run-recalc-out.link-name=run-recalc
# schema-sync incoming
mp.messaging.incoming.schema-sync-in.connector=smallrye-amqp
mp.messaging.incoming.schema-sync-in.address=schema-sync
mp.messaging.incoming.schema-sync-in.durable=true
mp.messaging.incoming.schema-sync-in.container-id=horreum-broker
mp.messaging.incoming.schema-sync-in.link-name=schema-sync
# schema-sync outgoing
mp.messaging.outgoing.schema-sync-out.connector=smallrye-amqp
mp.messaging.outgoing.schema-sync-out.address=schema-sync
mp.messaging.outgoing.schema-sync-out.durable=true
mp.messaging.outgoing.schema-sync-out.container-id=horreum-broker
mp.messaging.outgoing.schema-sync-out.link-name=schema-sync

## Datasource updated by Liquibase - the same as app but always with superuser credentials

## need to set following property in PROD env
##quarkus.datasource.migration.jdbc.url=jdbc:postgresql://localhost:5432/horreum
quarkus.datasource.migration.db-kind=postgresql
quarkus.datasource.migration.username=dbadmin
quarkus.datasource.migration.password=secret
quarkus.liquibase.migration.migrate-at-start=true

# TODO validation query
# quarkus.datasource.validation-query-sql=SELECT current_setting('repo.userroles', true) = '';

quarkus.http.cors=true
# Do not use for PROD - this needs to be more restrictive in PROD env
quarkus.http.cors.origins=*

quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

# The database is initialized by Liquibase using db/changelog.xml - the application user
# does not have privileges to drop or alter the tables.
quarkus.hibernate-orm.database.generation=validate

horreum.test-mode=false

#quarkus.native.additional-build-args=

# thread pool sizes
smallrye.messaging.worker.horreum.dataset.pool.max-concurrency=7
smallrye.messaging.worker.horreum.run.pool.max-concurrency=7
smallrye.messaging.worker.horreum.schema.pool.max-concurrency=7


hibernate.jdbc.time_zone=UTC

# OIDC Configuration
## need to set following property in PROD env
##quarkus.oidc.auth-server-url=http://localhost:8180/realms/horreum
quarkus.oidc.client-id=horreum

## Do not un comment the line below, there appears to be a bug in Quarkus 3.4.1 where dev services do not overwrite the config property
quarkus.oidc.credentials.secret=overridden-in-file-dot-env

# This option lets HorreumAuthorizationFilter transform app keys sent as tokens
quarkus.http.auth.proactive=false

# Keycloak-admin
quarkus.keycloak.admin-client.server-url=${horreum.keycloak.url}
quarkus.keycloak.admin-client.client-id=horreum
quarkus.keycloak.admin-client.client-secret=${quarkus.oidc.credentials.secret}
quarkus.keycloak.admin-client.realm=${horreum.keycloak.realm}
quarkus.keycloak.admin-client.grant-type=CLIENT_CREDENTIALS
%dev.quarkus.keycloak.admin-client.client-id=admin-cli
%dev.quarkus.keycloak.admin-client.realm=master
%dev.quarkus.keycloak.admin-client.grant-type=PASSWORD

# Secret used to sign database rows
horreum.db.secret=secret
## need to set following property in PROD env
## horreum.keycloak.url=http://localhost:8180
horreum.keycloak.realm=horreum
horreum.keycloak.clientId=horreum-ui
horreum.roles.provider=keycloak

# Address used in links to Horreum
horreum.url=http://localhost:3000
# Address used by internal services to access Horreum
horreum.internal.url=http://localhost:8080

horreum.alerting.missing.dataset.check=10m
horreum.alerting.expected.run.check=10m
# The period for deleting old transformation logs
horreum.transformationlog.check=6h
# The duration after which persistent log entries expire (are deleted)
# ISO-8601 duration stats with P (the format is P<date>T<time>)
horreum.transformationlog.max.lifespan=P30d

# Configurable URL pointing to a privacy statement
# Uncomment next line and set the proper link to enable privacy statement
#horreum.privacy=/link/to/privacy/statement

# Action defaults
%prod.horreum.action.slack.url=https://slack.com/api/chat.postMessage
%test.horreum.action.slack.url=http://localhost:8081/api/slack

quarkus.mailer.from=horreum@hyperfoil.io
quarkus.mailer.host=localhost
quarkus.mailer.port=2525

%dev.quarkus.mailer.from=
%dev.quarkus.mailer.host=example.com
%dev.quarkus.mailer.port=

quarkus.package.type=fast-jar
quarkus.container-image.registry=quay.io
quarkus.container-image.group=hyperfoil
quarkus.container-image.name=horreum
quarkus.container-image.tag=dev
quarkus.container-image.build=true
quarkus.jib.base-jvm-image=quay.io/hyperfoil/horreum-base:latest
quarkus.jib.jvm-entrypoint=/deployments/horreum.sh

quarkus.live-reload.password=secret

quarkus.jackson.write-dates-as-timestamps=true

# openAPI definitions
mp.openapi.extensions.smallrye.info.title=Horreum API
%dev.mp.openapi.extensions.smallrye.info.title=Horreum API (development)
%test.mp.openapi.extensions.smallrye.info.title=Horreum API (test)
mp.openapi.extensions.smallrye.info.version=0.1-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Horreum data repository API
mp.openapi.extensions.smallrye.info.termsOfService=
mp.openapi.extensions.smallrye.info.contact.email=
mp.openapi.extensions.smallrye.info.contact.name=
mp.openapi.extensions.smallrye.info.contact.url=http://horreum.hyperfoil.io
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html
mp.openapi.extensions.smallrye.operationIdStrategy=CLASS_METHOD

# Do not log warnings on retried transactions
%dev.quarkus.log.level=INFO
%dev.quarkus.log.category."io.hyperfoil.tools.horreum".level=INFO
%dev.quarkus.log.category."org.hibernate".level=INFO
%dev.quarkus.log.category."org.postgresql.jdbc".level=INFO
#%test.quarkus.log.category."io.hyperfoil".level=DEBUG
quarkus.log.category."org.hibernate.cache.internal".level=ERROR
quarkus.log.category."org.hibernate.engine.internal".level=ERROR
quarkus.log.category."org.hibernate.event.internal".level=ERROR
quarkus.log.category."org.hibernate.internal".level=ERROR
# This will remove the annoying HHH000444 log messages
quarkus.log.category."org.hibernate.sql.results.jdbc.internal".level=ERROR
quarkus.log.category."com.arjuna.ats.jta".level=ERROR
quarkus.log.category."io.quarkiverse.quinoa.deployment.QuinoaProcessor".level=WARN
quarkus.log.category."io.smallrye.openapi.runtime.scanner".level=ERROR
# Too chatty - logs every static resource served
#quarkus.log.category."io.quarkiverse.quinoa.QuinoaUIResourceHandler".level=WARN
#quarkus.hibernate-orm.log.sql=true

quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.ui-dir=../horreum-web
quarkus.quinoa.package-manager-install=true
quarkus.quinoa.package-manager-command.install=install
quarkus.quinoa.package-manager-install.install-dir=../horreum-web/node
quarkus.quinoa.package-manager-install.node-version=20.11.0
#We need to keep npm in sync with GitHub Actions, otherwise we see conflicts in package-lock.json
#https://github.com/dependabot/dependabot-core/blob/main/npm_and_yarn/Dockerfile#L18
quarkus.quinoa.package-manager-install.npm-version=9.6.5
quarkus.quinoa.ignored-path-prefixes=/api/,/q/

quarkus.qute.suffixes=qute.html,qute.txt,html,txt,qute.md,md
quarkus.qute.content-types.md=text/markdown
quarkus.qute.content-types."qute.md"=text/markdown

quarkus.test.enable-callbacks-for-integration-tests=true

horreum.dev-services.enabled=true
#horreum.dev-services.postgres.ssl-enabled=true
#horreum.dev-services.keycloak.https-enabled=true

## We don't want quarkus to start a database/keycloak for us in dev mode, we are doing that
quarkus.datasource.devservices.enabled=false
quarkus.datasource.migration.devservices.enabled=false
quarkus.keycloak.devservices.enabled=false
quarkus.elasticsearch.devservices.enabled=false

## Add a dummy administrator in dev mode with name "user" and password "secret" with Basic HTTP authentication
%dev.quarkus.http.auth.basic=true
%dev.quarkus.security.users.embedded.enabled=true
%dev.quarkus.security.users.embedded.plain-text=true
%dev.quarkus.security.users.embedded.users.user=secret
%dev.quarkus.security.users.embedded.roles.user=admin
