# Horreum

./: .gitignore  BRANCH.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  app-init.sh  disable-https.sh  docker-compose.yml  enable-https.sh  example-data.sql  grafana.sh  keycloak.sh  podman-compose.yml  pom.xml
horreum-api/: pom.xml
horreum-api-generator/: pom.xml
horreum-api/src/main/: java
horreum-api/src/main/resources/: application.properties
horreum-backend/: .dockerignore  pom.xml
horreum-backend/src/main/docker/: Dockerfile.jvm.base
horreum-backend/src/main/java/io/hyperfoil/tools/horreum/: ReactiveUrlConfigSourceFactory.java
horreum-backend/src/main/resources/: application.properties  horreum.sh  import.sql  jsonpath.js  k8s-setup.sh  keycloak-horreum.json  reflection-config.json
horreum-backend/src/main/resources/changeDetection/: hunter.yaml
horreum-backend/src/main/resources/db/: changeLog.xml
horreum-backend/src/main/resources/templates/: api_key_expiration_email.html  change_notification_email.html  expected_run_notification_email.html  horreum_down.html  issue_comment_from_experiment_result.md  missing_dataset_notification_email.html  missing_values_notification_email.html  new_issue_from_change.md  slack_from_test.md
horreum-backend/src/main/resources/templates/tags/: dataset_link.md  result_emoji.md
horreum-backend/src/test/resources/: allow-any.json  allow-none.json  env.properties  upload.sh
horreum-backend/src/test/resources/data/: acme_new_variable_test.json  acme_sb_schema.json  config-quickstart.jvm.json  experiment-ds1.json  experiment-ds10.json  experiment-ds11.json  experiment-ds2.json  experiment-ds3.json  experiment-ds4.json  experiment-ds5.json  experiment-ds6.json  experiment-ds7.json  experiment-ds8.json  experiment-ds9.json  experiment-elastic.json  experiment-meta-data-d1.json  experiment-meta-data-d2.json  experiment-meta-data-d3.json
horreum-backend/src/test/resources/sql/: example-data.sql
horreum-client/: pom.xml
horreum-client/src/main/java/io/hyperfoil/tools/: CustomResteasyJackson2Provider.java  HorreumClient.java  RunServiceExtension.java
horreum-client/src/main/java/io/hyperfoil/tools/auth/: HorreumApiKeyAuthentication.java  KeycloakClientRequestFilter.java
horreum-client/src/main/java/io/hyperfoil/tools/serializer/: CustomYaupProvider.java  JsonDeserializer.java  JsonSerializer.java
horreum-client/src/test/java/io/hyperfoil/tools/: HorreumClientTest.java  HorreumTestBase.java
horreum-client/src/test/resources/: env.properties
horreum-client/src/test/resources/testcontainers/: horreum-compose.yml
horreum-client/src/test/resources/testcontainers/scripts/: horreum.sh
horreum-integration/: pom.xml
horreum-integration-tests/: pom.xml
horreum-integration-tests/src/main/resources/: application.properties
horreum-integration-tests/src/test/resources/: application.properties  env.properties  logging.properties
horreum-integration-tests/src/test/resources/data/: experiment-ds1.json
horreum-integration/src/main/resources/: application.properties
horreum-integration/src/test/java/io/hyperfoil/tools/: HorreumClientTest.java  HorreumTestClientExtension.java  HorreumTestExtension.java
horreum-integration/src/test/resources/: env.properties  keystore.jks  logging.properties  testcontainers.properties
horreum-integration/src/test/resources/data/: experiment-ds3.json
horreum-integration/src/test/resources/testcontainers/: horreum-compose.yml
horreum-model/: pom.xml
infra/horreum-dev-services/: pom.xml
infra/horreum-dev-services/deployment/: pom.xml
infra/horreum-dev-services/deployment/src/main/resources/dev-ui/: horreum-sample-data.js
infra/horreum-dev-services/runtime/: pom.xml
infra/horreum-dev-services/runtime/src/main/resources/example-data/: protected_test.json  quarkus_sb_schema.json  quarkus_sb_schema_empty.json  quarkus_sb_test.json  roadrunner_view.json  user_notifications.json
infra/horreum-infra-common/: create-tls-cert.sh  pom.xml
infra/horreum-infra-common/src/main/resources/: broker.xml  keycloak-horreum.json  postgres.config.properties
repo/: README.md  pom.xml
repo/src/main/docker/: Dockerfile.jvm  Dockerfile.native
repo/src/main/resources/: application.properties  auxiliary.sql  import.sql  keycloak-horreum.json  keycloak-hyperfoil.json  permissions.sql  policies.sql  structure.sql
repo/src/main/resources/db/: changeLog.xml
repo/src/test/java/io/hyperfoil/tools/: ExampleResourceTest.java
repo/webapp/: .gitignore  package.json  tsconfig.json
repo/webapp/public/: index.html  manifest.json
repo/webapp/src/: App.js  App.tsx  alerts.js  alerts.tsx  auth.js  auth.tsx  index.js  keycloakConfig.js  setupProxy.js  store.js  store.ts  utils.js  utils.ts
repo/webapp/src/components/: AccessChoice.js  AccessChoice.tsx  AccessIcon.js  Accessor.js  Accessors.js  Accessors.tsx  ActionMenu.js  ActionMenu.tsx  ChangeAccessModal.js  ChangeAccessModal.tsx  ConfirmDeleteModal.js  ConfirmDeleteModal.tsx  OwnerSelect.js  OwnerSelect.tsx  SchemaSelect.js  SchemaSelect.tsx  ShareLinkModal.js  ShareLinkModal.tsx  Table.js  Table.tsx
repo/webapp/src/components/Editor/: Editor.js  index.js
repo/webapp/src/components/Editor/monaco/: Editor.js  Editor.tsx
repo/webapp/src/domain/hooks/: AddHookModal.js  AllHooks.js  actionTypes.js  actions.ts  api.ts  reducers.js  reducers.ts  selectors.js
repo/webapp/src/domain/runs/: AllRuns.js  AllRuns.tsx  Autosuggest.css  Run.js  Run.tsx  TestRuns.js  TestRuns.tsx  actionTypes.js  actionTypes.ts  actions.js  actions.ts  api.js  api.ts  components.tsx  reducers.js  reducers.ts  selectors.js  selectors.ts
repo/webapp/src/domain/schemas/: AllSchema.js  Schema.js  Schema.tsx  actionTypes.js  actions.js  actions.ts  api.js  api.ts  reducers.js  reducers.ts  selectors.js  selectors.ts
repo/webapp/src/domain/tests/: AllTests.js  AllTests.tsx  Test.js  Test.tsx  actionTypes.js  actions.js  api.js  reducers.js  reducers.ts  selectors.js  selectors.ts
repo/webapp/src/services/api/: config.ts  fetchival.d.ts  index.js  index.tsx
(+1317 files in other folders)
