# Configuration file
# key = value
# postgresql12
# using my docker0 IP
quarkus.datasource.url=jdbc:postgresql://172.17.0.1:5432/repo
#quarkus.datasource.url=jdbc:postgresql://server1:5442/repo
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=repo_restricted
quarkus.datasource.password=repo
%insecure.quarkus.datasource.username=repo
%insecure.quarkus.datasource.password=repo
quarkus.datasource.min-size=3
quarkus.datasource.max-size=10
# TODO validation query
# quarkus.datasource.validation-query-sql=SELECT current_setting('repo.userroles', true) = '';

quarkus.index-dependency.yaup.group-id=io.hyperfoil.tools
quarkus.index-dependency.yaup.artifact-id=yaup
# quarkus.index-dependency.yaup.classifier=0.2-SNAPSHOT
#quarkus.index-dependency.<name>.classifier=(this one is optional)


quarkus.hibernate-orm.dialect=io.hyperfoil.tools.repo.entity.converter.JsonPostgreSQLDialect

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
#%insecure.quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.database.generation=none


#quarkus.native.additional-build-args=

hibernate.jdbc.time_zone=UTC

# OIDC Configuration
quarkus.oidc.auth-server-url=http://172.17.0.1:8180/auth/realms/horreum
quarkus.oidc.client-id=horreum
quarkus.oidc.credentials.secret=3e6dc7e4-946b-42e1-ac43-5e14656d66a4

# Secret used to sign database rows
repo.db.secret=secret
repo.keycloak.url=http://localhost:8180/auth
