## Datasource managed by the app
# using my docker0 IP
quarkus.datasource.url=jdbc:postgresql://172.17.0.1:5432/horreum
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=appuser
quarkus.datasource.password=secret
# Insecure mode is useful when we're experimenting with the schema.
%insecure.quarkus.datasource.username=dbadmin
%insecure.quarkus.datasource.password=secret
quarkus.datasource.min-size=3
quarkus.datasource.max-size=10

## Datasource updated by Liquibase - the same as app but always with superuser credentials
quarkus.datasource.migration.url=jdbc:postgresql://172.17.0.1:5432/horreum
quarkus.datasource.migration.driver=org.postgresql.Driver
quarkus.datasource.migration.username=dbadmin
quarkus.datasource.migration.password=secret
quarkus.liquibase.migration.migrate-at-start=true

# TODO validation query
# quarkus.datasource.validation-query-sql=SELECT current_setting('repo.userroles', true) = '';

quarkus.http.cors=true

quarkus.index-dependency.yaup.group-id=io.hyperfoil.tools
quarkus.index-dependency.yaup.artifact-id=yaup
# quarkus.index-dependency.yaup.classifier=0.2-SNAPSHOT
#quarkus.index-dependency.<name>.classifier=(this one is optional)


quarkus.hibernate-orm.dialect=io.hyperfoil.tools.horreum.entity.converter.JsonPostgreSQLDialect

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
#quarkus.hibernate-orm.database.generation=update
# import.sql is executed only in 'create' or 'drop-and-create' modes.
#%insecure.quarkus.hibernate-orm.database.generation=drop-and-create
# By default (in production) the database is created using structure.sql - the default application user
# does not have privileges to drop or alter the tables.
quarkus.hibernate-orm.database.generation=validate


#quarkus.native.additional-build-args=

hibernate.jdbc.time_zone=UTC

# OIDC Configuration
quarkus.oidc.auth-server-url=http://172.17.0.1:8180/auth/realms/horreum
quarkus.oidc.client-id=horreum
quarkus.oidc.credentials.secret=overridden-in-file-dot-env

# Secret used to sign database rows
horreum.db.secret=secret
horreum.keycloak.url=http://localhost:8180/auth

# Address used in links to Horreum
horreum.url=http://localhost:3000

quarkus.mailer.from=horreum@hyperfoil.io
quarkus.mailer.host=localhost
quarkus.mailer.port=2525

horreum.grafana/mp-rest/url=http://localhost:4040
horreum.grafana/mp-rest/scope=javax.inject.Singleton
horreum.grafana.api.key=overridden-in-file-dot-env
# On a production instance you should override this, too
horreum.grafana.admin.password=admin

quarkus.package.type=fast-jar
quarkus.container-image.registry=quay.io
quarkus.container-image.group=hyperfoil
quarkus.container-image.name=horreum
quarkus.container-image.tag=latest
quarkus.jib.base-jvm-image=quay.io/hyperfoil/horreum-base:latest
quarkus.jib.jvm-entrypoint=/deployments/horreum.sh

quarkus.live-reload.password=secret


# openAPI definitions
mp.openapi.extensions.smallrye.info.title=Horreum API
%dev.mp.openapi.extensions.smallrye.info.title=Horreum API (development)
%test.mp.openapi.extensions.smallrye.info.title=Horreum API (test)
mp.openapi.extensions.smallrye.info.version=0.1-SNAPSHOT
mp.openapi.extensions.smallrye.info.description=Horreum data repository API
mp.openapi.extensions.smallrye.info.termsOfService=Here be dragons!
mp.openapi.extensions.smallrye.info.contact.email=techsupport@example.com
mp.openapi.extensions.smallrye.info.contact.name=Example API Support
mp.openapi.extensions.smallrye.info.contact.url=http://exampleurl.com/contact
mp.openapi.extensions.smallrye.info.license.name=Apache 2.0
mp.openapi.extensions.smallrye.info.license.url=http://www.apache.org/licenses/LICENSE-2.0.html

