# Configuration file
# key = value
# postgresql12
# using my docker0 IP
quarkus.datasource.url=jdbc:postgresql://172.17.0.1:5432/repo
#quarkus.datasource.url=jdbc:postgresql://server1:5442/repo
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=repo
quarkus.datasource.password=repo
quarkus.datasource.min-size=3
quarkus.datasource.max-size=10

quarkus.index-dependency.yaup.group-id=io.hyperfoil.tools
quarkus.index-dependency.yaup.artifact-id=yaup
#quarkus.index-dependency.<name>.classifier=(this one is optional)


quarkus.hibernate-orm.dialect=io.hyperfoil.tools.repo.entity.converter.JsonPostgreSQLDialect

# drop and create the database at startup (use `update` to only update the schema)
#quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.database.generation=none

#quarkus.native.additional-build-args=

hibernate.jdbc.time_zone=UTC