listen_addresses=*
port=5432
shared_buffers=256MB
max_prepared_transactions=100
max_pred_locks_per_transaction=128
logging_collector=off
shared_preload_libraries=pg_stat_statements
pg_stat_statements.track=all