mp.openapi.extensions.smallrye.info.title=Horreum REST API
mp.openapi.extensions.smallrye.info.description=Horreum automated change anomaly detection. For more information, please see [https://horreum.hyperfoil.io/](https://horreum.hyperfoil.io/)
